version: '3'

networks:
  integration-tests-network:
    driver: bridge

services:
  api:
    # TODO: fill properly
    image: ghcr.io/asankov/gira/gira-api:latest
    depends_on:
      - postgres
    ports:
      - "21666:21666"
    expose:
      - "21666"
    networks:
      - integration-tests-network
    environment:
      - PORT=21666
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_USER=gira
      - DB_PASS=password
      - DB_NAME=gira
      - SESSION_SECRET="sessi0nsecRE7"
  postgres:
    image: postgres:latest
    ports:
      - '21665:5432'
    environment:
      - POSTGRES_USER=gira
      - POSTGRES_PASSWORD=password
    expose:
      - "21665"
    restart: on-failure
    networks:
      - integration-tests-network
